spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
# Puerto donde escucha el servidor una vez se inicie
server.port=8080
# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://192.168.56.103:3306/Discord
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=300MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
## Modelo User
file.upload-dir=./fotos/uploads
@Nullable
@Size(max=255)
private String photo;
//Anadir setter y getter tb